MÁQUINA 1 (KAFKA Y CENTRAL):
python3 -m venv venv
source venv/bin/activate
wget https://archive.apache.org/dist/kafka/3.7.0/kafka_2.13-3.7.0.tgz
tar -xvzf kafka_2.13-3.7.0.tgz
cd kafka_2.13-3.7.0
listeners=PLAINTEXT://172.21.42.18:9092
advertised.listeners=PLAINTEXT://172.21.42.18:9092



2.Iniciar zookeeper y server de Kafka: 
bin/zookeeper-server-start.sh config/zookeeper.properties
bin/kafka-server-start.sh config/server.properties


bin/kafka-topics.sh --create --topic taxi_end2 --bootstrap-server 172.21.42.18:9092 --partitions 1 --replication-factor 1

bin/kafka-topics.sh --create --topic taxi_status --bootstrap-server 172.21.42.18:9092 --partitions 1 --replication-factor 1

bin/kafka-topics.sh --create --topic service --bootstrap-server 172.21.42.18:9092 --partitions 1 --replication-factor 1


3.Ejecutar central:
python3 EC_Central.py 2222(puerto de escucha) <IP de Máquina 1>:9092 taxis_db.json


MÁQUINA 2 (TAXIS: DE y S):
1.Instalar librerias necesarias: sudo apt-get install python3 python3-pip; pip3 install kafka-python pygame etc.
2.Iniciar los DE: python3 EC_DE.py <IP de Máquina 1> 2222 <IP de Máquina 2> 8888 1(ID TAXI) <IP de Máquina 1> 9092
3.Iniciar los S:  python3 EC_S.py <IP de Máquina 2> 8888


MÁQUINA 3 (Customer):
1. Iniciar los clientes: python3 EC_Customer.py <IP de Máquina 1>:9092 a


python3 EC_Central.py 2222 172.21.42.18 9092 taxis_db.json


python3 EC_DE.py 172.21.42.18 2222 172.21.42.18 9092 172.21.42.17 8888 1
